* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  border: 0;
  outline: 0;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.25s ease-in-out;
  text-decoration: none;
  line-height: 2;
}
body {
  background: #f4f6ff;
  overflow-x: hidden;
  padding-bottom: 141px;
  position: relative;
  min-height: 100%;
  height: auto;
}
.top-header {
  background-color: #fff;
  position: fixed;
  width: 100vw;
  font-weight: bold;
  font-size: 17px;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 16px -4px #0004;
  top: 0px;
  z-index: 888;
  transition: 02s;
}
@media screen and (max-width: 600px) {
  .top-header ul li a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-header {
    float: none;
  }
}
.brand-details {
  display: flex;
  flex: 2;
  align-items: center;
  gap: 1rem;
  color: tomatoe;
}
.brand-details svg {
  color: tomato;
}
.brand-name {
  color: #14ccbb;
}
.top-nav {
  flex: 10;
}
.nav-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 0.1rem;
}
.nav-wrap li {
  position: relative;
}
.nav-wrap li a {
  display: block;
  padding: 0.48rem 2rem;
  color: #14ccbb;
}
.nav-wrap li a {
  border-radius: 2px;
}
.nav-wrap li a:hover {
  background: #14ccbb;
  color: #f9fafe;
}
.nav-dropdown {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 16px -4px #0004;
  position: absolute;
  z-index: 1;
}
.nav-dropdown li a {
  width: 80vh;
}
h2 {
  color: #14ccbb;
  display: flex;
  text-align: center;
  /* padding: 0.2rem; */
  width: 100%;
  justify-content: center;
  font-weight: bold;
}
.nav-wrap li:hover > .nav-dropdown {
  max-height: max-content;
}

.main-body {
  /* padding-top: 80px; */
  background-color: rgb(29, 36, 20);
}
.heading {
  /* margin: 3%; */
  position: relative;
}
.text {
  position: absolute;
  top: 70px;
  background-color: rgb(29, 36, 20);
  /* top: 17px; */
}

/* Search button */
.nav-extra {
  /* flex: 3; */
  position: relative;
  display: flex;
  align-items: center;
  border: none;
  height: 0.5rem;
}
.nav-extra button,
.nav-icon {
  color: tomato;
  position: absolute;
  right: 0.5rem;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
}
.nav-search {
  padding: 0.5rem 1rem;
  width: 100%;
  border-radius: 5rem;
  background: transparent;
}
.nav-extra:hover .nav-search {
  background: gray;
}
.nav-cart {
  width: 40px;
  height: 40px;
  padding: 0.27rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* color:white; */
  position: relative;
}
.nav-icon {
  display: none;
  position: relative;
  cursor: pointer;
}
/* Style the search box */
#mySearch {
  /* width: 100%; */
  font-size: 18px;
  /* padding: 11px; */
  /* border: 1px solid #ddd; */
}

/* SECTION-SLIDES STYLING */

.section-slide {
  width: 100vw;
  overflow: hidden;
}
.slide-wrap {
  display: flex;
  width: 300vw;
  height: 70vh;
  background-color: #f8fdfb;
}
.slide-card {
  width: 100vw;
  height: 70vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.slide-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../shoes/sneakersrt.JPG");
  transition: ease-in;
}
.slide-two {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../images/christophe-.jpg");
}
.slide-three {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../images/connor.jpg");
}
.slide-four {
  background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../shoes/sneakersf.JPG");
}
.slide-title {
  font-size: 2.2rem;
}
.slide-subtitle {
  max-width: 70%;
  text-align: center;
  line-height: 2rem;
  font-size: 1.35rem;
  margin: 1rem auto;
  opacity: 0.8;
}
.slide-cta {
  background-color: #34d6e8;
  background-color: #3494e8;
  padding: 1rem 2rem;
  margin: 0.51rem 2rem;
  border-radius: 5px;
  color: white;
  font-weight: 500;
}

.section-hero {
  padding: 10rem 2rem;
  display: flex;
  flex-direction: column;
  color: #faf2f4;
  background-image: linear-gradient(to bottom, #0979db 30%, #34d6e8);
}
/* PRODUCT styling */
.product-section {
  /* height: 24rem; */
  width: 100%;
  position: relative;
  background-color: #fff;
  text-align: center;
  /* color: #fff; */
  /* z-index: 2; */
  /* max-width: 100; */
  padding: 0rem 0;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  border-radius: 5px;
}
.header {
  padding-top: 5%;
  margin: auto;
  width: 90%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading {
  padding-top: 10%;
  font-size: 30px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  outline-style: double;
  display: flex;
}
/* headings{.
  padding-bottom: 50rem
  font-weight: bolder;
  font-size: 90px;
} */
.buynow {
  font-weight: bold;
  cursor: pointer;
}
.Action {
  font-size: 14px;
  cursor: pointer;
  border-bottom: 1px solid #e44c4c;
}
/* ABOUT CART */
.cart-item {
  margin: auto;
  width: 80px;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-box {
  /* width: 0%; */
  text-align: center;
}
.about-item {
  height: 70%;
}
.item-title {
  padding-top: 5px;
  line-height: 10px;
  font-size: 40px;
  font-family: serif;
  font-weight: 800;
  color: #202020;
}
.item-subtitle {
  line-height: 5px;
  font-size: 20px;
  font-family: serif;
  font-weight: 600;
  color: #909090;
}
.counter {
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  color: #202020;
  cursor: pointer;
}
.count {
  font-size: 20pz;
  font-family: serif;
  font-weight: 900;
  color: #202020;
}
.prices {
  height: 100%;
  text-align: right;
}
.amount {
  padding-top: 20px;
  font-size: 26px;
  font-family: serif;
  font-weight: 800;
  color: #202020;
}
.save {
  padding-top: 5px;
  font-size: 14px;
  font-family: serif;
  font-weight: 600;
  color: #1687d9;
  cursor: pointer;
}
.remove {
  /* padding-top: 10px; */
  font-size: 14px;
  font-family: serif;
  font-weight: 600;
  color: #e44c4c;
  cursor: pointer;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  body {
    width: 100%;
    margin-top: 0;
  }
}
/* PRODUCT SECTION */
#product-section {
  padding-top: 2%;
  align-items: center;
  display: grid;

  grid-template-columns: repeat(4, 4fr);
  gap: 20px;
  /* flex-direction: column; */
  margin: 5px;
  /* grid-template-columns:repeat( 2,25px); */
  box-shadow: 2px 2px 16px 0 #0006;
  border-radius: 5px;
  /* outline: 1px solid black; */
}

.product-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
/* @media screen and (max-width: 600px) {
  .product-card {
    width: 100%;
  } */

.product-price {
  color: grey;
  font-size: 22px;
}

.product-card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.product-card button:hover {
  opacity: 0.7;
}
.product-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width: 100px;
  text-align: center;
  font-family: serif;
  background-color: #14ccbb;
}
.product-details {
  color: #556370;
  font-weight: bold;
  font-size: 18px;
}
/* .product-img {
  /* width: 100%; */
/* position: relative; */
/* left: 0; */
/* top: 0;
  object-fit: cover;
 }*/

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(23, 31, 102);
  text-align: center;
  width: 20%;
  font-size: 18px;
}
button:hover,
a:hover {
  opacity: 0.7;
}
.forms-section {
  padding: 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 50%;
  justify-content: center;
}
form {
  border: 4px solid #f1f1f1;
  /* display: flex; */
  align-items: center;
}
.form-container {
  padding: 20px;
  background-color: #f1f1f1;
}
input,
text,
.submit {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input,
checkbox {
  margin-top: 16px;
}
input,
submit:hover {
  opacity: 0.8;
  /* color: red; */
  cursor: pointer;
}
/* CONTACT STYLING */
input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input,
submit {
  background-color: rgb(115, 107, 107);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input submit:hover {
  background-color: white;
}

.contact-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.contact-column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.contact-row:after {
  content: "";
  display: table;
  clear: both;
}
/* WHATAPP AND PAY ON DELIVERY */
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  text-align: center;
}
/* Clear floats after the columns */
.row:after {
  display: flex;
  clear: both;
  width: 100%;
}
/* ACCOUNT FORM-SECTION */
.form-section {
  padding: 3rem 2rem;
  background-color: #e2e4e8;
}
.form {
  max-width: 50rem;
  border-radius: 5px;
  background-color: #fff;
  padding: 7rem;
  box-shadow: 2px 2px 16px 0 #0006;
  margin: 1rem auto;
}
label {
  display: block;
  font-weight: 600;
  font-size: 1.12rem;
  color: #0008;
  position: relative;
}
label svg {
  position: absolute;
  top: 140%;
  left: 10px;
  opacity: 0.8;
}
.form input:not(input[type="radio"], input[type="checkbox"]),
.form select,
.form textarea {
  border: 1px solid #999;
  padding: 0.5rem 1rem 0.5rem 2rem;
  border-radius: 3px;
  width: 100%;
  resize: none;
  transition: none;
}
.form input:focus {
  border: 1px solid #0979db;
}
.form select:disabled {
  cursor: no-drop;
}
.form button,
.form input[type="reset"] {
  padding: 0.5rem 1rem;
  border-radius: 3px;
  width: 100%;
  background-color: #0979db;
  color: #fff;
  margin: 0.5rem 0;
  cursor: pointer;
}
.form button:disabled {
  background-color: #b3b3b3;
  cursor: not-allowed !important;
}
/* .form button:hover {
  background-color: #076cc4; 
} */
/* .alter-section .altered {
} */
.form small {
  background-color: #b3b3b3;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  margin: 0.5rem 0 0;
  cursor: pointer;
  display: inline-block;
}
#login-form,
#signup-form {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}
.form.active {
  max-height: 200% !important;
  overflow: visible !important;
  opacity: 1 !important;
}
/* ABOUT-US SECTION */
.aboutus-section {
  padding: 2rem;
  /* border: 1px solid #999; */
  padding: 0.5rem 1rem 0.5rem 2rem;
  border-radius: 3px;
  width: 100%;
  resize: none;
  transition: none;
  font-weight: 700;
}

footer {
  background: #556370;
  color: #faf2f4;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.35rem;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
